{
  "packed": [
    {
      "name": "case-box-contract",
      "sourceDir": "docs/contracts/case-box-contract",
      "tarball": "dist-tarballs/case-box-contract-0.1.0.tgz",
      "sizeBytes": 92736,
      "integrity": "sha512-W3uNJQaw4q8oNc41B9xCvl6BLblzIqh+ysJ83ZywfnMPh/YVwHSUMOwPJ2r4iAIUFTMYVZ7kCABN7WE81oJkEg==",
      "rewrites": {},
      "packedAt": "2026-08-12T12:47:04.108Z"
    },
    {
      "name": "case-box-persistence",
      "sourceDir": "services/case-box-persistence",
      "tarball": "dist-tarballs/case-box-persistence-0.1.0.tgz",
      "sizeBytes": 304387,
      "integrity": "sha512-m5CH+gxB+qdrcZW0HySGm15Qj+0EbnJjc7/lOeYbeGbmkGbX124IJxGvGD+YIgEIFkxXgmyyXKBNckfPAb5+2A==",
      "rewrites": {
        "case-box-contract": "0.1.0"
      },
      "packedAt": "2026-08-12T12:47:04.434Z"
    }
  ],
  "generator": "scripts/pack-internal-packages.mjs",
  "schemaVersion": 1
}
