{
  "packed": [
    {
      "name": "case-box-contract",
      "sourceDir": "docs/contracts/case-box-contract",
      "tarball": "dist-tarballs/case-box-contract-0.1.0.tgz",
      "sizeBytes": 79395,
      "integrity": "sha512-OnJUyEumCgfLpi0OpX14j9gO2KmLp2uLQ3sgZ3nMExaZqOn8TZiYsBVTP48J0jXRrM+rR0EucWbb7hzdIOl2eg==",
      "rewrites": {},
      "packedAt": "2026-07-26T08:42:03.513Z"
    },
    {
      "name": "case-box-persistence",
      "sourceDir": "services/case-box-persistence",
      "tarball": "dist-tarballs/case-box-persistence-0.1.0.tgz",
      "sizeBytes": 264130,
      "integrity": "sha512-6EwbP0OU7BGASPu+blVg6GxJhWPtVH67gfr8YtpSsIbIDrsiCuMHl0QRpZuWNS9pRZQikyL8SG1zPG4cChgjoA==",
      "rewrites": {
        "case-box-contract": "0.1.0"
      },
      "packedAt": "2026-07-15T08:17:48.758Z"
    }
  ],
  "generator": "scripts/pack-internal-packages.mjs",
  "schemaVersion": 1
}
