{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["electron/**/*.ts", "electron/**/*.mts", "src/**/*.ts", "renderer/**/*.ts"],
  "exclude": ["node_modules", "dist", "release", "tests"]
}
